<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Borrowed\OVR\Scripts\OVRCameraController.cs">
    <Files>
      <File FileName="Assets\Borrowed\OVR\Scripts\OVRCameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Borrowed\OVR\Scripts\OVRMainMenu.cs" Line="49" Column="32" />
      <File FileName="Assets\Scripts\Game.js" Line="3" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>